site/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <meta content='Ari Lerner' name='author' />
    <title>Beehive - A swarm of applications</title>
    <link href="stylesheets/application.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/blackboard.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/idle.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/reset.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/sunburst.css" media="all" rel="stylesheet" type="text/css"/>
    <meta content='text/html;charset=utf-8' http-equiv='Content-Type' />
    <meta content='Ari Lerner' name='author' />
    <script type='text/javascript'>var _gaq = _gaq || [];_gaq.push(['_setAccount', 'UA-8105436-7']);_gaq.push(['_trackPageview']);
    (function() { var ga = document.createElement('script');  ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';  ga.setAttribute('async', 'true');  document.documentElement.firstChild.appendChild(ga);})();</script>
  </head>
  <body>
    <div id='header'>
      <a href='/'>
        <!-- %img{:src => "/images/logo2.png", :height => "180"} -->
        <!-- %img{:src => "/images/logo1.png", :height => "180"} -->
        <img height='180' src='/images/site/logo3.png' />
        <h1>
          <span class="emp">Bee</span><span class="unemph">hive</span>
        </h1>
        <h4>
          A swarm of applications
        </h4>
      </a>
      <div id='top'>
        <ul>
          <li class="first"><a class="current" href="index.html">Home</a></li>
          <li><a href="documentation.html">Documentation</a></li>
          <li class="last"><a href="community.html">Community</a></li>
        </ul>
      </div>
    </div>
    <div id='content'>
      <div id='intro'>
        This is an <a href="#">alpha</a> release of beehive. Submit an <a href="https://github.com/auser/beehive/issues">issue</a> if you encounter a bug or head on over to the <a href="irc:///irc.freenode.net">freenode</a> room to share your findings.
      </div>
      <div class='clear'></div>
      <div id='left'>
        <h2>
          What
        </h2>
        <p>
          Beehive is an open-source application deployment framework. It's goal is to provide a stable, scalable, fault-tolerant application in an unstable environment. Written in <a href="http://www.erlang.org/">Erlang</a> and <a href="http://www.ruby-lang.org/">Ruby</a>, Beehive provides a distributed router that sits in front of a mesh of client instances.
        </p>
        <h4>
          Finish the documentation
        </h4>
        <h3>Features</h3>
        <ul class='dots'>
          <li>
            Open-source
          </li>
          <li>
            <a href="http://en.wikipedia.org/wiki/Representational_State_Transfer">RESTful</a> API.
          </li>
          <li>
            Distributed database <a href="http://www.erlang.org/doc/apps/mnesia/">Mnesia</a>
          </li>
          <li>
            Event-driven, modular architecture
          </li>
          <li>
            <a href="http://squashfs.sourceforge.net/">Squashed</a>, read-only applications
          </li>
          <li>
            And WAY COOL
          </li>
        </ul>
      </div>
      <div id='right'>
        <h3>Quickstart</h3>
        <pre class="blackboard">git clone http://github.com/auser/beehive.git&#x000A;cloud start -c config/clouds.rb</pre>
        <h3>Links</h3>
        <ul>
          <li class="first"><a href="http://github.com/auser/beehive">Github</a></li>
          <li class="last"><a href="http://github.com/auser/beehive/wikis">Wiki</a></li>
        </ul>
      </div>
      <div class='clear'>&nbsp;</div>
      <div id='footer'>
        Beehive, Copyright Ari Lerner 2009
      </div>
    </div>
  </body>
</html>

src/layouts/index.haml
!!!
%html
  %head
    %meta{'http-equiv' => 'Content-Type', :content => 'text/html;charset=utf-8'}/
    %meta{'name' => 'author', :content => 'Ari Lerner'}/
    %title Beehive - A swarm of applications
    = partial("_head")
  %body
    #content
      %h1
        %a{:href => "/"}
          <span class="emp">Bee</span><span class="unemph">hive</span>
      = partial("_top_links")
      #intro
        A swarm of applications, <a href="/">distributed routing</a>, fault-tolerant application deployment and scaling framework. Make deployment easy and scalable
      .clear
      #left
        = yield
      #right
        = partial("_right")
      .clear &nbsp;
      #footer
        Beehive, Copyright Ari Lerner 2009
